spring.profiles.include=oauth
jwt.secret=pickUpShuttle_SECRET_KEY
jwt.access.expiration=3600000 # 1??(60?) (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h))
jwt.access.header=Authorization

jwt.refresh.expiration=1209600000 #  (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> ??) * 14(2?))
jwt.refresh.header=Authorization-refresh

